{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // 002 - Create Project DCWeb
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
